#BlueJ class context
comment0.target=Player
comment1.params=nm\ m
comment1.target=Player(java.lang.String,\ int)
comment2.params=
comment2.target=void\ bet()
comment3.params=c
comment3.target=void\ hit(Card)
comment4.params=
comment4.target=void\ stay()
comment5.params=
comment5.target=void\ busted()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ getHand()
comment8.params=
comment8.target=int\ getHandTotal()
comment9.params=
comment9.target=int\ getTotal()
numComments=10
